:alias leftx ve
:alias lefty vd
:alias rightx vc
:alias righty vb
:alias p1height va
:alias p2height v9
:alias p1-stabbing v8
:alias p2-stabbing v7
:alias t1 v3
:alias t2 v4
:alias walk-frame v6
:alias switch-walk-frame v5

:const p1left 4
:const p1right 6
:const p1up 2
:const p1down 5
:const p1stab 0xD

:const p2left 0xA
:const p2right 0xB
:const p2up 8
:const p2down 0
:const p2stab 0xF

:const cooldown 30
:const heightMax 0
:const heightMin 4


:const swordoffset-leftX 14
:const swordoffset-leftY 3
:const swordoffset-rightX -6
:const swordoffset-rightY 3


: sword-left
0x20 0xFF 0x20
: sword-right
0x04 0xFF 0x04

: player1man
0x03 0xC0 0x04 0x00 0x2B 0xC0 0x23 0xC0 0x1F 0x80 0x03 0xCC 0x03 0xB0 0x03 0x80 0x03 0x80 0x07 0xC0 0x04 0x60 0x04 0x20 0x08 0x20 0x08 0x40 0x08 0x40 0x10 0x60
#p1 walk frame 2 
0x03 0xC0 0x04 0x00 0x2B 0xC0 0x23 0xC0 0x1F 0x80 0x03 0xCC 0x03 0xB0 0x03 0x80 0x03 0x80 0x07 0xC0 0x04 0x40 0x02 0x40 0x01 0x80 0x06 0x80 0x08 0x40 0x0C 0x40 
#low sword
0x03 0xC0 0x04 0x00 0x2B 0xC0 0x23 0xC0 0x1F 0x80 0x03 0x80 0x03 0xC0 0x03 0xB0 0x03 0x8C 0x07 0xC0 0x04 0x60 0x04 0x20 0x08 0x20 0x08 0x40 0x08 0x40 0x10 0x60
#hi-stab 
0x03 0xC0 0x04 0x00 0x2B 0xC0 0x23 0xC0 0x1F 0x80 0x03 0xFF 0x03 0x80 0x03 0x80 0x03 0x80 0x07 0xC0 0x04 0x60 0x04 0x20 0x08 0x20 0x08 0x40 0x08 0x40 0x10 0x60 
#low-stab
0x03 0xC0 0x04 0x00 0x2B 0xC0 0x23 0xC0 0x1F 0x80 0x03 0x80 0x03 0xC0 0x03 0xB8 0x03 0x87 0x07 0xC0 0x04 0x60 0x04 0x20 0x08 0x20 0x08 0x40 0x08 0x40 0x10 0x60 0x00 

: player2man
0x03 0xC0 0x00 0x20 0x03 0xD4 0x03 0xC4 0x01 0xF8 0x33 0xC0 0x0D 0xC0 0x01 0xC0 0x01 0xC0 0x03 0xE0 0x06 0x20 0x04 0x20 0x04 0x10 0x02 0x10 0x02 0x10 0x06 0x08 
#low sword
0x03 0xC0 0x00 0x20 0x03 0xD4 0x03 0xC4 0x01 0xF8 0x03 0xC0 0x05 0xC0 0x39 0xC0 0x01 0xC0 0x03 0xE0 0x06 0x20 0x04 0x20 0x04 0x10 0x02 0x10 0x02 0x10 0x06 0x08 
#hi-stab
0x03 0xC0 0x00 0x20 0x03 0xD4 0x03 0xC4 0x01 0xF8 0xFF 0xC0 0x01 0xC0 0x01 0xC0 0x01 0xC0 0x03 0xE0 0x06 0x20 0x04 0x20 0x04 0x10 0x02 0x10 0x02 0x10 0x06 0x08
#lo-stab
0x03 0xC0 0x00 0x20 0x03 0xD4 0x03 0xC4 0x01 0xF8 0x03 0xC0 0x1D 0xC0 0xE1 0xC0 0x01 0xC0 0x03 0xE0 0x06 0x20 0x04 0x20 0x04 0x10 0x02 0x10 0x02 0x10 0x06 0x08 


: sync 
	loop 
		v0 := delay
		if v0 != 0 then
	again
	v0 := 1
	delay := v0
	return

: draw-sword-left
	v0 := leftx
	v0 += swordoffset-leftX
	v0 += p1-stabbing
	v1 := lefty
	v1 += swordoffset-leftY
	v1 += p1height
	i := sword-left
	sprite v0 v1 3
	return

: draw-sword-right
	v0 := rightx
	v0 += swordoffset-rightX
	v0 += p2-stabbing
	v1 := righty
	v1 += swordoffset-rightY
	v1 += p2height
	i := sword-right
	sprite v0 v1 3
	return

: p1-raise
	if p1height == heightMax then 
	return
	p1height += -2
	return
: p1-lower
	if p1height == heightMin then
	return
	p1height += 2
	return
: p1-stab
	if t1 == 0 then
		p1-stabbing := 2
	if t1 == 0 then
		t1 := cooldown
	return
: p2-raise
	if p2height == heightMax then
	return 
	p2height += -2
	return
: p2-lower
	if p2height == heightMin then
	return
	p2height += 2
	return
: p2-stab
	if t2 == 0 then
		p2-stabbing := -2
	if t2 == 0 then
		t2 := cooldown
	return



: draw-player1
	i := player1man
	v0 := 0
	if walk-frame == 0 then 
		v0 := 32
	if switch-walk-frame == 0 then
		i += v0
	v0 := 32
	v1 := 64
	if p1height == heightMin then
		i += v0
	if p1-stabbing != 0 then
		i += v1
	
	sprite leftx lefty 0
	return

: draw-player2
	i := player2man
	v0 := 32
	v1 := 64
	if p2height == heightMin then
		i += v0
	if p2-stabbing != 0 then
		i += v1
	sprite rightx righty 0
	return
: main
	hires
	lefty := 44
	leftx := 16
	righty := 44
	rightx := 96
	switch-walk-frame := 30
	walk-frame := 0
	loop 
		draw-player1
		draw-sword-left
		draw-sword-right
		draw-player2
		sync
		draw-player1
		draw-sword-left
		draw-sword-right
		draw-player2
		if switch-walk-frame == 0 then
			walk-frame += 1
		if walk-frame == 2 then
			walk-frame := 2
		if switch-walk-frame == 0 then
			switch-walk-frame := 30
		if switch-walk-frame != 0 then
			switch-walk-frame += -1

		v0 := p1left
		if v0 key then
			leftx += -1
		v0 := p1right
		if v0 key then
			leftx += 1
		v0 := p1up
		if v0 key then
			p1-raise
		v0 := p1down
		if v0 key then
			p1-lower
		v0 := p1stab
		if v0 key then
			p1-stab

		v0 := p2left
		if v0 key then
			rightx += -1 
		v0 := p2right
		if v0 key then 
			rightx += 1
		v0 := p2up
		if v0 key then
			p2-raise
		v0 := p2down
		if v0 key then 
			p2-lower
		v0 := p2stab
		if v0 key then
			p2-stab

		if t1 != 0 then
			t1 += -1
		if t1 == 0 then
			p1-stabbing := 0	
		if t2 != 0 then 
			t2 += -1
		if t2 == 0 then
			p2-stabbing := 0
		
	again